# Repository-Pattern-Practice

RepositoryPatternPractice/: Program.cs  RepositoryPatternPractice.csproj  RepositoryPatternPractice.sln  appsettings.json
RepositoryPatternPractice/API Controllers/: ProductAPIController.cs
RepositoryPatternPractice/API Repository/: FormJsonRepository.cs  LogReport.cs
RepositoryPatternPractice/Controllers/: HomeController.cs  UserController.cs
RepositoryPatternPractice/Data/: ApplicationDbContext.cs
RepositoryPatternPractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RepositoryPatternPractice/Models/: ErrorViewModel.cs  Product_Table.cs
RepositoryPatternPractice/Models/Business Objet/: LogJsonResponse.cs  PersonLogin.cs  ProductHistory.cs  Product_Table.cs  Users.cs
RepositoryPatternPractice/Models/Data Access Layer/Class/: ProductRepository.cs  UsersRepository.cs
RepositoryPatternPractice/Models/Data Access Layer/Interface/: IProductRepository.cs  IUsersRepository.cs
RepositoryPatternPractice/Properties/: launchSettings.json
RepositoryPatternPractice/Static Details/: StaticDetails.cs
RepositoryPatternPractice/UI/: LogJson.js  index.html  index2.html  jsonForm.js  jsonHtmlForm.html  jsonResponse.js  logTable.html
RepositoryPatternPractice/UI/cmp-databinding-start/: package-lock.json
RepositoryPatternPractice/UI/cmp-databinding-start/src/app/: app.component.html  app.component.ts  app.module.ts
RepositoryPatternPractice/UI/cmp-databinding-start/src/app/cockpit/: cockpit.component.ts
RepositoryPatternPractice/UI/cmp-databinding-start/src/app/server-element/: server-element.component.ts
RepositoryPatternPractice/Views/: _ViewImports.cshtml
RepositoryPatternPractice/Views/Home/: Create.cshtml  GetLogReport.cshtml  GetProductHistory.cshtml  Index.cshtml  Update.cshtml
RepositoryPatternPractice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RepositoryPatternPractice/Views/User/: Index.cshtml  Login.cshtml  Signup.cshtml
